NODE_ENV=development
PORT=4000
USER=segun
# DATABASE_PASSWORD=u44w4QxbvqzAECpS
DATABASE_PASSWORD=u44w4QxbvqzAECp3
DATABASE=mongodb+srv://babatundesegun123:<PASSWORD>@cluster0.p4rbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0