NODE_ENV=development
PORT=4000
USER=segun
DATABASE_PASSWORD=u44w4QxbvqzAECpS
DATABASE=mongodb+srv://babatundesegun123:<PASSWORD>@cluster0.p4rbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jwt-secret-key-for-natour-project-secure-and-safe
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d517128bb4a742
EMAIL_PASSWORD=49c65540471bac
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
